MYSQL_ADDON_HOST=bvbenzpbap3occtrnccr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bvbenzpbap3occtrnccr
MYSQL_ADDON_USER=upt0zxti6fwbozhf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=RlDz5AVlE6vOOOUOXhqy